NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:note="clr-namespace:TestMaui"
             x:Class="TestMaui.NotePage"
             Title="NotePage">
    <VerticalStackLayout>
        
        <Label Text="Notes" 
           HorizontalOptions="Center" 
           FontAttributes="Bold" 
           FontSize="Large"
           TextColor="{x:Static Member=note:SharedResources.BackgroundColor}"/>
        
        <Editor x:Name="Editor"
                Placeholder="Enter your notes"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}"
                TextColor="{x:Static Member=note:SharedResources.FontColor}"/>

        <Grid Grid.Row="2" ColumnDefinitions="Auto,30,Auto" VerticalOptions="Center" HorizontalOptions="Center">

            <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=note:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=note:SharedResources.BackgroundColor}"
                     />

            <Button Grid.Column="2"
                    Text="Delete" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=note:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=note:SharedResources.BackgroundColor}"
                     />


        </Grid>
    </VerticalStackLayout>
</ContentPage>